DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION_LIMIT=
JWT_ENCRYPTION=
JWT_EXPIRATION=
OTP_EXPIRATION=
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FROM_EMAIL=
WEB_URL=